# WorldBuilding

./: WorldBuilding.sln
WorldBuilding/: App.xaml  App.xaml.cs  Constants.cs  CreateCharacter.xaml  CreateCharacter.xaml.cs  CreateLocation.xaml  CreateLocation.xaml.cs  CreateLore.xaml  CreateLore.xaml.cs  CreateWorld.xaml  CreateWorld.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskExtensions.cs  ViewLocations.xaml  ViewLocations.xaml.cs  ViewWorlds.xaml  ViewWorlds.xaml.cs  World.xaml  World.xaml.cs  WorldBuilding.csproj  WorldDB.cs  Worlds.xaml  Worlds.xaml.cs
WorldBuilding.Android/: MainActivity.cs  WorldBuilding.Android.csproj
WorldBuilding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorldBuilding.Android/Resources/: Resource.designer.cs
WorldBuilding.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorldBuilding.iOS.csproj
WorldBuilding.iOS/Properties/: AssemblyInfo.cs
WorldBuilding/Models/: Characters.cs  Locations.cs  Lore.cs  Worlds.cs
